# BlazorWasm1

./: BlazorWasm1.sln
.github/: copilot-instructions.md
Client/: BlazorWasm1.Client.csproj  ComponentMetadata.cs  DashboardConfig.cs  FormData.cs  InMemoryLog.cs  InMemoryLogger.cs  InMemoryLoggerConfiguration.cs  InMemoryLoggerProvider.cs  Program.cs  StateContainer.cs  _Imports.razor
Client/FluentValidation/: Employee.cs  EmployeeValidator.cs  FluentValidationValidator.cs
Client/Interfaces/: ILoggable.cs
Client/Mappings/: Car.cs  CarDto.cs  CarMapper.cs  Destination.cs  Ldr2Mapper.cs  LdrItem.cs  LdrItem2.cs  LdrMapper.cs  Source.cs
Client/Pages/: Advanced.razor  Bind.razor  BindChild1.razor  BindParent1.razor  Child.razor  Child4.razor  ChildBind.razor  ChildComponent.razor  ChildParameterExpression.razor  Counter.razor  CustomValidation.razor  CustomValidation.razor.cs  Dynamic.razor  DynamicComplexTabs.razor  DynamicComponent1.razor  DynamicComponent2.razor  DynamicComponent3.razor  DynamicComponent4.razor  DynamicForm.razor  DynamicForm2.razor  DynamicTabs.razor  FetchData.razor  FluentValidation.razor  FormData.cs  FormTemplate.razor  FormTmplate.razor  Grid1.razor  Grid2.razor  Grid3.razor  Grid4.razor  Index.razor  MainPage.razor  MultiSelect.razor  MultiSelect.razor.cs  MultiSelect.razor.js  MyComponent.razor  NestedChild.razor  NestedGrandchild.razor  Parent1.razor  Parent2.razor  (+15 more)
Client/Properties/: launchSettings.json
Client/Shared/: Dialog.razor  MainLayout.razor  NavMenu.razor  Nested.razor  RepeatedTabContent.razor  RocketLab2.razor  RocketLab3.razor  RocketLabWithWindowSeat.razor  SpaceX2.razor  SpaceX3.razor  SurveyPrompt.razor  TemplatedNavBar.razor  UnitedLaunchAlliance2.razor  UnitedLaunchAlliance3.razor  VirginGalactic2.razor  VirginGalactic3.razor
Client/wwwroot/: BlazorWasm1.Client.lib.module.js  index.html
Client/wwwroot/scripts/: jsInterop.js
Server/: BlazorWasm1.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorWasm1.Shared.csproj  Customer.cs  OrganizationValidationAttribute.cs  Person.cs  WeatherForecast.cs
